<!DOCTYPE html>
<html>
<head>
	<style>
		.header {
			padding-left: 120px;
			border: double;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-right: 40px;
			margin-left: 30px;
			background-color: #FFEDDA;
			border-radius: 20px;
	    }
	    .content {
	    	border: double;
			padding-top: 40px;
			padding-bottom: 5px;
			text-align: center;
			margin-top: 20px;
			margin-right: 40px;
			margin-left: 30px;
			background-color: #FFEDDA;
   			overflow: hidden;
   			border-radius: 20px;
	    }
	    .footer {
	    	border: double;
	    	text-align: center;
	    	margin-top: 20px;
	    	margin-right: 40px;
	    	margin-left: 30px;
	    	padding-top: 5px;
	    	padding-bottom: 5px;
	    	background-color: #FFEDDA;
	    	border-radius: 20px;
	    }
	    body {
	    	background-color: #a7bed3;
	    }
	    .content_logo {
	    	float: left;
	    }
	    .content_logo img {
	    	float: left;
	    	display: block;
	    	margin-left: auto;
	    	margin-right: auto;
	    }
	</style>
	<title> Florist.Co </title>
</head>
<body>
	<!--HEADER-->
	<div class="header">
		<img src="PB AMALI 1 HCI.png">
	</div>
	<!--CONTENT-->	
	<div class="content">
		<form>
			NAMA PENGGUNA : <input type="text" name=""> <br> <br>
			KATA LALUAN : <input type="text" name=""> <br> <br>
			<input name="form" type="submit" value="hantar">
			<div class="content_logo"> 
				<img src="sticker_14.jpg" width="100px" height="100px">
		</form>
	</div>
</div>
	<!--FOOTER-->
	<div class="footer">
		<marquee direction="right">
	SISTEM PENDAFTARAN
	    </marquee>
	</div>	
</body>
</html>